<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--WaterBoiHome-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WaterBoiHome" id="AgC-eL-Hgc" customClass="WaterBoiInterfaceController" customModule="WaterBoi_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="6" id="eJD-W6-HHl">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="0" id="cFh-ld-0oy">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="oz" id="yXu-oP-AID">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <separator alignment="left" verticalAlignment="center" id="WS2-Yv-WjD"/>
                                <label alignment="left" verticalAlignment="bottom" text="71" id="m1B-B6-AYy">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="%" id="R5h-LF-Tf1">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yK3-U0-TZv">
                            <items>
                                <label alignment="left" text="Goal:" id="G3F-QE-TQs"/>
                                <label alignment="left" text="150" id="9PD-Z2-uOx"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nAd-lU-k2A">
                            <items>
                                <button width="0.5" alignment="left" title="8oz" id="sKP-sO-jIR">
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="add8Ounces" destination="AgC-eL-Hgc" id="cnr-7x-de8"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="16oz" id="j8Z-OB-lzx">
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="add16Ounces" destination="AgC-eL-Hgc" id="41e-vt-eU0"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentWaterLabel" destination="cFh-ld-0oy" id="60w-Dz-iVg"/>
                        <outlet property="progressLabel" destination="m1B-B6-AYy" id="a9b-td-eMl"/>
                        <outlet property="waterGoal" destination="9PD-Z2-uOx" id="rUe-bx-m2l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
    </scenes>
</document>
